### This file uses the fontawesome font heavily (fontawesome.io)
### You will not be able to view it correctly until you install it

separator_block_width=15
command=~/.blocks/$BLOCK_NAME

[spotify]
label=
interval=5

[volume]
label=
instance=Master
interval=once
signal=10

[memory]
label=
separator=false
interval=30

[memory]
instance=swap
interval=30

[disk]
label=
interval=30

# [load_average]
# label=C:
# interval=5
# separator=false

# [cpu_usage]
# label=C:
# interval=1
# separator=false

[cpu_temp]
label=
interval=5

# [fanspeed]
# command=sensors applesmc-isa-0300 | awk '/Exhaust/ { print $3,$4 }' | sed -e "s/\(.*\)/(\1)/"
# interval=5

[wifi]
label=
interval=60

[battery]
label=
interval=30

[time]
interval=5
