### This file uses the fontawesome font heavily (fontawesome.io)
### You will not be able to view it correctly until you install it

# separator_block_width=20
command=~/code/comp/i3blocks/scripts/$BLOCK_NAME

[volume]
label=
instance=Master
interval=once
signal=10

[memory]
label=
separator=false
interval=30

[memory]
instance=swap
interval=30

[disk]
label=
interval=30

# [load_average]
# label=C:
# interval=5
# separator=false

[cpu_usage]
label=C:
interval=5
separator=false

[fanspeed]
command=sensors applesmc-isa-0300 | awk '/Exhaust/ { print $3,$4 }' | sed -e "s/\(.*\)/(\1)/"
interval=5

[battery]
# label= # battery gets applied in the script
interval=30

[time]
command=if [[ $BLOCK_BUTTON -eq 1 ]]; then date +%D; else date '+%I:%M %p'; fi
interval=5
