# Tmux configuration

# set 256 color terminal
set -g default-terminal "screen-256color"

# set leader key to C-s because C-a interferes with beginning of line
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# enable mouse support
# set -g mode-mouse on
# set -g mouse-select-pane on
# set -g mouse-select-window on
