# Shadow
shadow = true
no-dock-shadow = true
shadow-exclude = [ "name ~= 'i3lock'" , "name ~= 'albert'" ]

# Fading
fading = true
fade-delta = 3

# Opacity
inactive-opacity = 0.8
frame-opacity = 1.0

# make it really hard to see screen when i3lock is enabled
opacity-rule = [ "99:name ~= 'i3lock'" ]

# Other stuff
backend = "glx"
vsync = "opengl-swc"
overlay = false

# Window types
wintypes:
{
  tooltip = { fade = false; shadow = false; opacity = 0.75; focus = true; };
};
